{% load static %}
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
    </style>
  </head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% if page_title %}{{ page_title }}{% endif %}</title>

    {% block css %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    {% endblock %}


</head>
<body>
    {% if page_title %}
        <div class="container">
            <h1>{{ page_title }}</h1>
        </div>
    {% endif %}

    <div class="container my-4">
        {% if not user.is_authenticated %}
            <ul id="navbar">
                <li><a href="{% url 'login_user'%}">Вход</a></li>
                <li><a href="{% url 'signup_user'%}">Регистрация</a></li>
                <li><a href="{% url 'user_password_change'%}">Восстановить пароль</a>
            </ul>

        {% else %}
        <ul id="navbar">
            <a>пользователь, {{user.username}}</a>
            <li><a href="{% url 'products_user'%}" >Товары</a></li>
            <li><a a href="{% url 'user_basket'%}">Корзина</a></li>
            <li><a a href="{% url 'user_orders'%}">Заказы</a></li>
            <li><a href="#">Данные пользователя</a>
            <ul>

              <li><a href="{% url 'user_details'%}" >Детали Аккаунта</a></li>
                {% if user.type == 'distributor' %}

                    <li><a href="{% url 'shops'%}">Данные магазина</a></li>
                    <li><a href="{% url 'info_token'%}">Узнать Токен</a></li>
                {%else%}
                {%endif%}
              <li><a href="{% url 'user_password_change'%}">Сбросить пароль</a></li>
            </ul>
            </li>
            <li><a href="{% url 'logout' %}">Выйти</a>
        </ul>

        {% endif %}
    </div>

    {% block content %}{% endblock %}

    {% block js %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="{% static 'js/scripts.js' %}"></script>
    {% endblock %}
</body>
</html>